server.servlet.context-path=/shopping-car
server.port= 9000
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_car
spring.datasource.username = root
spring.datasource.password = abcd